<?php

echo "Hello php";

$days = 288;
$message = "Все возвращаются на работу!";

// 1. Вывод с использованием конкатенации (оператор .)
echo $message . " " . $days . "<br />\n";

// 2. Вывод с использованием двойных кавычек (интерполяция)
print "$message $days<br />\n";
